astroid==2.2.5
backcall==0.1.0
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
chatbot==1.5.2b0
ChatterBot==0.8.7
chatterbot-corpus==1.1.2
colorama==0.4.1
decorator==4.4.0
dialogflow==0.6.0
Django==2.0.6
future==0.17.1
google-api-core==1.14.2
google-auth==1.6.3
googleapis-common-protos==1.6.0
grpcio==1.23.0
idna==2.8
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
lazy-object-proxy==1.4.2
mathparse==0.1.2
mccabe==0.6.1
mysql-connector==2.2.9
nltk==3.4.5
oauthlib==3.1.0
parso==0.5.1
pickleshare==0.7.5
prompt-toolkit==1.0.16
protobuf==3.9.1
pyasn1==0.4.7
pyasn1-modules==0.2.6
pyfiglet==0.8.post1
Pygments==2.4.2
pylint==2.3.1
pymongo==3.9.0
pyperclip==1.7.0
python-dateutil==2.6.1
python-twitter==3.5
pytz==2019.2
PyYAML==3.13
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
simplegeneric==0.8.1
SimpleWebSocketServer==0.1.1
six==1.12.0
SQLAlchemy==1.2.19
textblob==0.15.3
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
virtualenv==16.7.5
wcwidth==0.1.7
wrapt==1.11.2
